{
  "name": "automatemyblog-backend",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "NODE_ENV=test npx vitest run",
    "test:watch": "NODE_ENV=test npx vitest",
    "test:coverage": "NODE_ENV=test npx vitest run --coverage",
    "test:integration": "NODE_ENV=test npx vitest run tests/integration",
    "setup-test-db": "bash scripts/setup-test-db.sh",
    "verify-db": "node verify-connection.js",
    "setup-db": "node setup-database.js",
    "worker": "node jobs/job-worker.js"
  },
  "keywords": [
    "autoblog",
    "ai",
    "content-generation",
    "blog",
    "api"
  ],
  "author": "James Frankel <james@frankel.tv>",
  "license": "ISC",
  "description": "Backend API for AutoBlog - AI-powered blog content generation platform",
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@sendgrid/mail": "^8.1.6",
    "@sparticuz/chromium": "^143.0.4",
    "@vercel/functions": "^3.3.6",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-trends-api": "^4.9.2",
    "googleapis": "^171.4.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.14.0",
    "pdf-parse": "^1.1.4",
    "pg": "^8.16.3",
    "playwright-core": "^1.57.0",
    "puppeteer-core": "^24.35.0",
    "stripe": "^20.2.0",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
